.grid {
  display: grid;
  grid-template: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.title {
  text-align: center;
  margin: 100px 0;
}

.filter-area {
  display: flex;
  justify-content: space-between;
  padding: 150px;
  margin: 80px 0;
}

.filter-area select {
  width: 150px;
  height: 30px;
}

.fetch-more__button {
  background: blue;
  width: 100px;
  height: 60px;
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  outline: none;
}
.fetch-more__button:hover {
  color: blue;
  background: white;
}

@media screen and (max-width: 910px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
